<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="mobile-web-app-capable" content="yes">
		<title>GlitchTris</title>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<div class="container header-container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>GlitchTris</h1>
				</div>
			</div>
    	</div>

		<div class="container main-container">
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-header">Game</div>
						<div class="card-body">
							<p class="card-text">
								<i>[insert Tetris melody here]</i>
							</p>
							
							<div>
								<canvas id="game-canvas" width="320" height="576"></canvas>
							</div>
							
							<div style="margin-top: 0.5em">
								<button id="game-button-refresh">Refresh</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Include Bootstrap and dependencies (order is important!) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Include script files -->
		<script src="js/main.js"></script>
	</body>
</html>
